Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2018-05-03
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 8.0.4
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1525348994169
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[8.0,9)",com.jfoe
 nix.concurrency;version="[8.0,9)",com.jfoenix.controls;version="[8.0,
 9)",com.jfoenix.controls.behavior;version="[8.0,9)",com.jfoenix.contr
 ols.cells.editors;version="[8.0,9)",com.jfoenix.controls.cells.editor
 s.base;version="[8.0,9)",com.jfoenix.controls.datamodels.treetable;ve
 rsion="[8.0,9)",com.jfoenix.controls.events;version="[8.0,9)",com.jfo
 enix.converters;version="[8.0,9)",com.jfoenix.converters.base;version
 ="[8.0,9)",com.jfoenix.effects;version="[8.0,9)",com.jfoenix.skins;ve
 rsion="[8.0,9)",com.jfoenix.svg;version="[8.0,9)",com.jfoenix.transit
 ions;version="[8.0,9)",com.jfoenix.transitions.hamburger;version="[8.
 0,9)",com.jfoenix.utils;version="[8.0,9)",com.jfoenix.validation;vers
 ion="[8.0,9)",com.jfoenix.validation.base;version="[8.0,9)",com.sun.j
 avafx.binding,com.sun.javafx.css,com.sun.javafx.css.converters,com.su
 n.javafx.event,com.sun.javafx.geom,com.sun.javafx.scene.control,com.s
 un.javafx.scene.control.behavior,com.sun.javafx.scene.control.skin,co
 m.sun.javafx.scene.text,com.sun.javafx.util,javafx.animation,javafx.a
 pplication,javafx.beans,javafx.beans.binding,javafx.beans.property,ja
 vafx.beans.value,javafx.collections,javafx.collections.transformation
 ,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.scene.co
 ntrol,javafx.scene.effect,javafx.scene.image,javafx.scene.input,javaf
 x.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.scene.tex
 t,javafx.scene.transform,javafx.stage,javafx.util,javafx.util.convert
 er,javax.xml.parsers,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.jfoenix.android.skins;version="8.0.4";uses:="com.j
 foenix.controls,com.sun.javafx.scene.control.skin,javafx.scene.contro
 l",com.jfoenix.animation;version="8.0.4";uses:="javafx.animation,java
 fx.scene",com.jfoenix.animation.alert;version="8.0.4";uses:="com.jfoe
 nix.transitions,javafx.animation,javafx.scene",com.jfoenix.concurrenc
 y;version="8.0.4",com.jfoenix.controls;version="8.0.4";uses:="com.jfo
 enix.animation.alert,com.jfoenix.controls.datamodels.treetable,com.jf
 oenix.controls.events,com.jfoenix.converters.base,com.jfoenix.transit
 ions,com.jfoenix.validation.base,javafx.animation,javafx.beans,javafx
 .beans.binding,javafx.beans.property,javafx.beans.value,javafx.collec
 tions,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.sce
 ne.control,javafx.scene.layout,javafx.scene.paint,javafx.scene.shape,
 javafx.scene.text,javafx.stage,javafx.util",com.jfoenix.controls.beha
 vior;version="8.0.4";uses:="com.jfoenix.controls,com.sun.javafx.scene
 .control.behavior,javafx.scene.control,javafx.scene.paint",com.jfoeni
 x.controls.cells.editors;version="8.0.4";uses:="com.jfoenix.controls.
 cells.editors.base,javafx.beans.value,javafx.event,javafx.scene.input
 ,javafx.scene.layout",com.jfoenix.controls.cells.editors.base;version
 ="8.0.4";uses:="javafx.beans.property,javafx.beans.value,javafx.event
 ,javafx.scene,javafx.scene.control,javafx.scene.input,javafx.scene.la
 yout",com.jfoenix.controls.datamodels.treetable;version="8.0.4";uses:
 ="javafx.beans.property,javafx.collections,javafx.scene.control",com.
 jfoenix.controls.events;version="8.0.4";uses:="javafx.event",com.jfoe
 nix.converters;version="8.0.4";uses:="com.jfoenix.controls,com.sun.ja
 vafx.css,javafx.css,javafx.scene.text",com.jfoenix.converters.base;ve
 rsion="8.0.4";uses:="javafx.scene",com.jfoenix.effects;version="8.0.4
 ";uses:="javafx.scene,javafx.scene.effect",com.jfoenix.responsive;ver
 sion="8.0.4";uses:="javafx.css,javafx.stage",com.jfoenix.skins;versio
 n="8.0.4";uses:="com.jfoenix.controls,com.sun.javafx.scene.control.be
 havior,com.sun.javafx.scene.control.skin,javafx.animation,javafx.bean
 s.property,javafx.css,javafx.event,javafx.scene,javafx.scene.control,
 javafx.scene.layout,javafx.scene.paint,javafx.scene.transform,javafx.
 stage,javafx.util",com.jfoenix.svg;version="8.0.4";uses:="javafx.bean
 s,javafx.beans.property,javafx.css,javafx.scene.layout,javafx.scene.p
 aint",com.jfoenix.transitions;version="8.0.4";uses:="javafx.animation
 ,javafx.beans.property,javafx.beans.value,javafx.scene,javafx.scene.l
 ayout,javafx.scene.paint,javafx.util",com.jfoenix.transitions.hamburg
 er;version="8.0.4";uses:="com.jfoenix.controls,com.jfoenix.transition
 s,javafx.animation",com.jfoenix.utils;version="8.0.4";uses:="javafx.b
 eans,javafx.beans.property,javafx.beans.value,javafx.event,javafx.sce
 ne,javafx.scene.input,javafx.scene.layout,javafx.scene.paint,javafx.u
 til",com.jfoenix.validation;version="8.0.4";uses:="com.jfoenix.valida
 tion.base,javafx.beans,javafx.beans.property,javafx.collections,javaf
 x.scene.control,javafx.scene.layout",com.jfoenix.validation.base;vers
 ion="8.0.4";uses:="javafx.beans.property,javafx.css,javafx.scene"
Bundle-Name: JFoenix
Bundle-Version: 8.0.4
Build-Revision: 9ed43b6d99b6cb1d54f67fa7c8f90ea4edb14336
Build-Time: 15:03:09.308+0300
Created-By: 1.8.0_162 (Oracle Corporation 25.162-b12)
Specification-Version: 8.0.4

